<!DOCTYPE html
	<html>
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, inital-scale=1">
			<title>Amazing Zenva Page About Alaska</title>
			<link rel="shortcut icon" type="image/ico" href="img/favicon.ico">
			<link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet">
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
			<link rel="stylesheet" href="styles.css">
			<style>

				#getting-around{
					text-align:center;
					max-width: 800px;
					margin: 0 auto;
				}

				#getting-around ul{
					display: flex;
					flex:direction: row;
					flex-wrap: wrap;
					justify-content: center;
					align-items:  flex-start;
					margin-bottom: 60px;
				}

				#getting-around p{
					margin-bottom: 20px;

				}

				#getting-around ul.grid li{
					flex-basis: 30%;
					padding: 0 20px;
					margin-bottom: 40px;

				}

				.icoP{
					font-size: 40px;
					color: #2196f3;
					margin-bottom:20px;
				}

				#getting-around ul.grid li h4{
					color: #555;
					font-size: 20px;
					margin-bottom: 10px;
				}

				#getting-around ul.grid li p{
					text-align: left;
					margin:0;
				}

				@media(max-width: 1000px){
					#getting-around{
						padding: 0 40px;
					}

					#getting-around ul.grid li{
						flex-basis: 70%;
						margin-bottom: 65px;
					}

					#getting-around ul.grid li p{
						text-align:center;
					}
				}
			</style>
			}
		</head>
		<body id="top">
			<div id="hero">
				<div class="background-image"></div>
				<h1>Beautiful Alaskan Portofolio</h1>
				<h3> Breathtaking Landscapes for Your Viewing Pleasure </h3>
				<a href="https://academy.zenva.com/?zva_src=zenva-homepage" class="btn"
					target="_blank"> More Zenva Courses</a>
			</div>
			<!-- ******************* -->
			<div id="about">
				<h3 class="title">About Me</h3>
				<div id="two-cols">
					<div class="about-img"><img src="img/about.jpg" alt="thumbs up"></div>
					<div class="about-bio">
						<p>About Me
						Silent movie fanatic, skateboarder, bottle cap collector, hand letterer and art school grad. Holistic content curator branding thought responsive leadership. Maker at the sweet spot between simplicity and intellectual purity to answer design problems with honest solutions. I work with Fortune 500 companies and startups at the junction of art and computer science to give life to your brand.</p>
					</div>

					<p>&nbsp;</p>
					<hr>
				</div>

			</div>

			<div id="gallery" class="photo-gallery">
				<h3 class="title">Gallery</h3>
				<p>Released under the CC0 license, Pexels helps people to get access to beautiful photos that they can use freely in projects like websites, blogs, products or book covers. Some of the best free stock photos are at Pexels.	
				</p>
				<hr>
				<ul class="grid">
					<li class="small" style="background-image: url('img/alaska-glacier-ice-mountains.jpg');"></li>
					<li class="large" style="background-image: url('img/glacier.jpg');"></li>
					<li class="small" style="background-image: url('img/alaska-wilderness-sky-aurora-borealis.jpg');"></li>
					<li class="large" style="background-image: url('img/clouds.jpg');"></li>
				</ul>

			</div>
			<hr>
			<div id="getting-around">
				<h3 class="title"> Ways of Traveling </h3>
				<p>Here are three ways you can use to travel around Alaska represented by font awesome icons. There are many more ways of traveling, but here are three that fit nicely in this section and have icons that you can manipulate like fonts in CSS.
				</p>
				<ul class="grid">
					<li> <i class=" fas fa-plane ico"></i><h4>Airplane</h4><p>A powered flying vehicle with fixed wings and a weight greater than that of the air it displaces.</p></li>
					<li> <i class=" fas fa-ship ico"></i><h4>Cruise Ships</h4><p>A passenger ship used for pleasure voyages, where the voyage itself and the ship's amenities are a part of the experience.</p></li>
					<li> <i class=" fas fa-taxi ico"></i><h4>Taxis</h4><p>A motor vehicle licensed to transport passengers in return for payment of a fare.</p></li>

			</div>
			<footer id="social-media">
				<ul>
					<li><a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
					<li><a href="#" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
					<li><a href="#" target="_blank"><i class="fab fa-youtube-square"></i></a></li>
					<li><a href="#" target="_blank"><i class="fab fa-pinterest-square"></i></a></li>
				</ul>
				<p>&copy; <!-- <script>document.write(new Date().getFullYear());</script> --> It sure is fun to create websites.</p> 
				<p>&ldquo;Tell me and I forget, teach me and I may remember, involve me and I learn. &rdquo; &mdash;Benjamin Franklin</p>
			</footer>
		</body>
	</html>